PORT = "5000"
MONGO_URI = "mongodb://0.0.0.0:27017"
JWT_SECRET = '7833d6dac6d8b395b682'
FRONTEND_URI = "http://localhost:5173"
SMTP_PASSWORD = "pzaeehuvyxxrppvr"
SMTP_MAIL = "droll098dude@gmail.com"


SMTP_PORT = "587"
SMTP_HOST = 'smtp.gmail.com'

XMAN = "XMAN"